<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Shalimar Sales Corp.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% load static %}
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f9fa;
        }

        header {
            background-color: #2994ff;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #f8f9fa;
            overflow: hidden;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            float: left;
            display: block;
            color: #343a40;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #2994ff;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .contact-form {
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            margin: 0 auto; /* Center the form */
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form div {
            width: 100%;
            text-align: center;
            margin-bottom: 15px;
        }

        form input,
        form textarea {
            padding: 10px;
            width: 80%;
            max-width: 400px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        form button {
            padding: 10px;
            background-color: #4285f4;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
            width: 80%;
            max-width: 400px;
        }

        form button:hover {
            background-color: #2a5db0;
        }

        /* owner details */
        
        .owner-details {
            background-image: url({% static 'resources/owner-shadow.jpg' %});
            background-size: cover;
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .owner-info {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .owner-photo {
            flex: 0 0 auto;
            width: 250px;
            margin-right: 10vw;
        }

        .owner-photo img {
            width: 100%;
            border-radius: 50%;
        }


        .owner-text {
            flex: 1 1 auto;
            text-align: left;
            max-width: 400px;
        }

        .owner-text p {
            margin: 10px 0;
        }

        .owner-text a {
            color: #4285f4;
            text-decoration: none;
            transition: color 0.3s;
        }

        .owner-text a:hover {
            color: #2a5db0;
        }

        .social-media {
            margin-top: 20px;
        }

        .social-media a {
            display: inline-block;
            margin-right: 10px;
            color: #333;
            font-size: 24px;
            transition: color 0.3s;
        }

        .social-media a:hover {
            color: #4285f4;
        }

        @media only screen and (max-width: 767px) {
            .owner-photo {
            flex: 0 0 auto;
            width: 150px;
            margin-right: 10px;
        }
    }

    </style>
</head>
<body>
    {% include 'header.html' %}
    {% include 'navbar.html' %}
    {% include 'messages.html' %}
    
    <section>
        <div class="contact-form">
            <h2 style="margin-left: 35%;">Contact Us</h2>
            <form id="feedbackForm" action="{% url 'contact' %}" method="post">
                {% csrf_token %}
                <div>
                    <i class="fas fa-user"></i>
                    <input type="text" name="sender_name" placeholder="Your Name" required>
                </div>
                <div>
                    <i class="fas fa-phone"></i>
                    <input type="tel" name="sender_phone" placeholder="Your Contact No." required>
                </div>
                <div>
                    <i class="fas fa-envelope"></i>
                    <input type="email" name="sender_email" placeholder="Your Email" required>
                </div>
                <div>
                    <i class="fas fa-edit"></i>
                    <input type="text" name="subject" placeholder="Subject" required>
                </div>
                <div>
                    <i class="fas fa-comment"></i>
                    <textarea placeholder="Your Feedback" name="feedback" rows="6" required></textarea>
                </div>
                <button type="submit">Submit Feedback</button>
            </form>
        </div>
    </section>

    <section class="owner-details">
        <div class="container">
            <h2>Owner Details</h2>
            <div class="owner-info">
                <div class="owner-photo">
                    <!-- Placeholder for owner's photo -->
                    <img src="https://via.placeholder.com/450" alt="Owner's Photo">
                </div>
                <div class="owner-text">
                    <p><strong>Name:</strong> Darpan Agarwal</p>
                    <p><strong>Email:</strong> receptionist@shalimarsalescorporation.com</p>
                    <p><strong>Phone:</strong> +1234567890</p>
                    <p><strong>Address:</strong> Navipur,Hathras,Uttar Pradesh</p>
                    <p><strong>Website:</strong> <a href="https://shalimarsalescorporation.com/contact#shalimar">shalimarsalescorporation.com</a></p>
                    <p><strong>Views:</strong> Hii Dear , this is Darpan Agarwal founder of shalimar sales corporation , we are industrial giants constanly involved in faciliating the Economy with world class products and luxurious finishing</p>
                    <p><strong>Business Hours:</strong> Mon-Fri: 9am-6pm, Sat: 10am-4pm</p>
                    <p id="shalimar"><strong>Services:</strong> Offering premium-grade paints, cement, grout, and synthetic materials, we excel in providing high-quality solutions for your construction needs. With a commitment to excellence, our products promise durability, reliability, and aesthetic appeal, ensuring your projects stand the test of time.</p>
                    <!-- Add more details as needed -->
                    <center>
                    <div class="social-media">
                        <!-- Social media links -->
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <!-- Font Awesome Facebook icon -->
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <!-- Font Awesome Twitter icon -->
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <!-- Font Awesome Instagram icon -->
                    </div>
                </center>
                </div>
            </div>
        </div>
    </section>

    {% include 'footer.html' %}
</body>
</html>
