<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyesh Pandey - Full Stack Developer</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f9fa;
            color: #212529;
        }

        header {
            background-color: #2994ff;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #f8f9fa;
            overflow: hidden;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            float: left;
            display: block;
            color: #343a40;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .developer-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .developer-info img {
            border-radius: 50%;
            max-width: 150px;
            margin-bottom: 20px;
        }

        .developer-info div {
            text-align: center;
        }

        .developer-info h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #007bff;
        }

        .developer-info p {
            font-size: 18px;
            color: #6c757d;
            margin-bottom: 20px;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .skill {
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            padding: 20px;
            flex-basis: calc(33.33% - 20px);
            margin-bottom: 20px;
            text-align: center;
        }

        .skill h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #007bff;
        }

        .skill ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .project {
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            padding: 20px;
            flex-basis: calc(50% - 20px);
            margin-bottom: 20px;
            text-align: center;
            overflow: hidden;
        }

        .project img {
            max-height: 416px;
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .project h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #007bff;
        }

        .project p {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: table-cell;
            -webkit-line-clamp: 3; /* Number of lines to show */
            -webkit-box-orient: vertical;
        }

        .achievement {
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            padding: 20px;
            flex-basis: calc(50% - 20px);
            margin-bottom: 20px;
            text-align: center;
            overflow: hidden;
        }

        .achievement img {
            max-height: 416px;
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .achievement h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #007bff;
        }

        .achievement p {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: table-cell;
            -webkit-line-clamp: 3; /* Number of lines to show */
            -webkit-box-orient: vertical;
        }
        /* .view-more {
            color: #007bff;
            cursor: pointer;
            display: block;
            margin-top: 10px;
        }

        .view-less {
            color: #007bff;
            cursor: pointer;
            display: none;
            margin-top: 10px;
        } */

        .contact {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-bottom: 20px;
        }

        .contact a {
            color: #343a40;
            text-decoration: none;
            font-size: 18px;
        }

        .contact a:hover {
            color: #007bff;
        }

        .contact i {
            font-size: 24px;
            margin-right: 5px;
        }

        footer {
            background-color: #2994ff;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media screen and (max-width: 767px) {
            .project {
                flex-basis: calc(100% - 20px);
            }
            .achievement {
                flex-basis: calc(100% - 20px);
            }

            .developer-info img {
                width: 100%;
                max-width: 250px;
            }
        }
    </style>
</head>
<body>
    <header style="color: #333; background-image: url({% static 'resources/header-cover.png' %});">
        <h1>Priyesh Pandey - Backend Developer</h1>
        <h4>Fullstack Developer of this Site</h4>
    </header>
    <nav>
        <a href="{% url 'home' %}"><i class="fas fa-shop"></i> Home</a>
        <a href="#skills"><i class="fas fa-cogs"></i> Skills</a>
        <a href="#projects"><i class="fas fa-code"></i> Projects</a>
        <a href="#achievement"><i class="fas fa-trophy"></i> Achievement</a>
        <a href="#contact"><i class="fas fa-envelope"></i> Contact</a>
    </nav>
    
    <section>
        <div class="developer-info">
            <img src="{% static 'resources/backend_master.jpeg' %}" alt="Priyesh Pandey">
            <div>
                <h1>Priyesh Pandey</h1>
                <p>Full Stack Developer</p>
                <p>B.Tech 2nd Year | AI & DS Branch</p>
                <p>Futech Gateway Society, Noida Sector 75</p>
            </div>
        </div>
        <div id="skills" class="skills">
            <div class="skill">
                <h2>Backend Skills</h2>
                <ul>
                    <li><i class="fab fa-python"></i> Python</li>
                    <li><i class="fab fa-python"></i> Django</li>
                    <li><i class="fab fa-python"></i> Flask</li>
                    <li><i class="fab fa-python"></i> Pandas</li>
                    <li><i class="fab fa-python"></i> TensorFlow</li>
                    <li><i class="fab fa-python"></i> OpenCV</li>
                    <li><i class="fas fa-database"></i> Database Management</li>
                    <li><i class="fas fa-user-shield"></i> Authentication Systems</li>
                    <li><i class="fas fa-lock"></i> Security Best Practices</li>
                    <li><i class="fas fa-server"></i> Server Management</li>
                    <li><i class="fab fa-react"></i> MERN Stack</li>
                    <li><i class="fas fa-database"></i> MySQL</li>
                </ul>
            </div>
            <div class="skill">
                <h2>Frontend Skills</h2>
                <ul>
                    <li><i class="fab fa-html5"></i> HTML</li>
                    <li><i class="fab fa-css3-alt"></i> CSS</li>
                    <li><i class="fab fa-js"></i> JavaScript</li>
                    <li><i class="fab fa-react"></i> React</li>
                    <li><i class="fab fa-bootstrap"></i> Bootstrap</li>
                    <li><i class="fab fa-sass"></i> Sass</li>
                    <li><i class="fab fa-angular"></i> Angular</li>
                    <li><i class="fab fa-vuejs"></i> Vue.js</li>
                    <li><i class="fab fa-bootstrap"></i> Bootstrap</li>
                    <li><i class="fab fa-git"></i> Git</li>
                    <li><i class="fab fa-github"></i> GitHub</li>
                    <li><i class="fab fa-npm"></i> npm</li>
                    <li><i class="fab fa-yarn"></i> Yarn</li>
                </ul>
            </div>
        </div>
        <div id="projects" class="projects">
            <div class="project" id="view-more-1">
                <img src="{% static 'resources/shalimar.png' %}" alt="Project 1">
                <h2>Sahlimar Sales Corporation Site of Ecommerse and Sales ( LIVE )</h2>
                <p>Sahlimar Sales Corporation presents a cutting-edge e-commerce platform, seamlessly integrating Django, REST API, React, and MySQL. Meticulously designed for optimal responsiveness, our advanced website empowers clients to effortlessly buy and sell products. With robust features and streamlined customer management tools, it offers a sophisticated and user-friendly marketplace experience. Hosted on AWS, this modern website sets a new standard for online commerce.</p>

            </div>
            <!-- <div class="project" id="view-more-2">
                <img src="{% static 'resources/jk.png' %}" alt="Project 2">
                <h2>Samarthya Connect (Goverment of Jharkhand | SIH 1500 2023 )</h2>
                <p>SamarthyaConnect (Its a web ecosystem) for data analysis / desicion making and to provide on site support to specially abled students (Made for Jharkhand Ministry)</p>
                <a href="https://github.com/CipherNinja/WebEcosystem">GitHub Link of Project</a>

            </div>
            <div class="project" id="view-more-2">
                <img src="{% static 'resources/corporate.png' %}" alt="Project 2">
                <h2>CRM site for in Corporate Data Entry</h2>
                <p>Designed and developed a robust Django-based corporate data entry platform tailored for seamless CRM activities. As the architect and developer, I ensured an efficient and user-friendly system that streamlines data entry processes within the corporate environment. This solution enhances overall productivity by integrating various CRM activities, providing a centralized hub for data management. The site exemplifies my dedication to creating tailored, scalable, and intuitive solutions for corporate data needs. Excited to contribute further to the evolution of data-centric applications in the business landscape.</p>
                <a href="https://github.com/CipherNinja/LegionWithMyProject/tree/main/crmsite">GitHub Link of Project</a>

            </div>
            <div id="achievement" class="projects">
                <div class="achievement" id="view-more-2">
                    <img src="{% static 'resources/cof.png' %}" alt="Project 2">
                    <h2>Achievement 1: Rank 2 in Code-O-Fiest Hackathon</h2>
                    <p>Leading Team Code Crafters at the NCR-level Code-o-fiesta hackathon, I spearheaded the development of SamarthyaConnect, securing the coveted rank 2. As a passionate full-stack developer, I, Priyesh Pandey, showcased my backend expertise to craft an innovative solution. SamarthyaConnect not only reflects my commitment to coding excellence but also demonstrates the power of collaboration within a dynamic team. Excited about the limitless possibilities of backend development, I am eager to continue pushing boundaries and contributing to transformative tech solutions.</p>

                </div>
                <div class="achievement" id="view-more-2">
                    <img src="{% static 'resources/iitb.jpeg' %}" alt="Project 2">
                    <h2>Achievement 2: Certificate Of Completion of C (65%)</h2>
                    <p>A Certificate for the successfully Completion of C training with 65% score organised by IIT bombay and career 360. </p>

                </div> -->
            </div>
        </div>
        <div id="contact" class="contact">
            <i class="fas fa-envelope"></i>
            <a href="mailto:priyesh.kumarjii@gmail.com">priyesh.kumarjii@gmail.com</a>
            <i class="fas fa-phone"></i>
            <a href="tel:+919811227872">+91 9811227872</a>
            <i class="fab fa-github"></i>
            <a href="#">GitHub</a>
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/priyesh-pandey-608359247/">LinkedIn</a>
        </div>

    </section>
    {% include 'footer.html' %}


</body>
</html>
