<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CREDITS-2023 &copy; GNIOT</title>
    {% load static %}
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f9fa;
        }

        header {
            background-color: #2994ff;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #f8f9fa;
            overflow: hidden;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            float: left;
            display: block;
            color: #343a40;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        section {
            padding: 20px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        footer {
            background-color: #2994ff;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .staff-card {
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            margin: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            max-width: 300px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            text-decoration: none;
        }

        .staff-card:hover {
            transform: scale(1.05);
        }

        .staff-card img {
            width: 170px;
            height: 170px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .staff-details {
            flex: 1;
        }

        .staff-card h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .staff-card p {
            color: #666;
            margin-bottom: 10px;
        }

        @media only screen and (min-width: 768px) {
            .staff-card {
                flex-basis: 45%;
            }
        }

        @media only screen and (max-width: 767px) {
            .staff-card {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    {% include 'Credit_Header.html' %}
    <section>
        
        <a href="{% url 'developer' %}" class="staff-card" id="developer">
            <img src="{% static 'resources/backend_master.jpeg' %}" alt="Staff 1">
            <div class="staff-details">
                <h3>Priyesh Pandey</h3>
                <p>Position: Backend Developer</p>
                <p>Views : " While they're busy judging, I'm silently mastering the art of turning imagination into reality "</p>
                <p>Email: priyesh.kumarjii@gmail.com</p>
            </div>
        </a>

        <a href="{% url 'we-are-gniotians-sahil-chaubey' %}" class="staff-card" id="manager" >
            <img src="{% static 'resources/sahil.jpeg' %}" alt="Staff 2">
            <div class="staff-details">
                <h3>Sahil Chaubey</h3>
                <p>Position: Manager</p>
                <p>Views : " Details matter. Microinteractions create a symphony of user engagement "</p>
                <p>Email: sahilchaubey72@gmail.com</p>
            </div>
        </a>

        <a href="{% url 'we-are-gniotians-Deepak-sir' %}" class="staff-card" id="Executive">
            <img src="https://via.placeholder.com/100" alt="Staff 3">
            <div class="staff-details">
                <h3>Deepak Sir IT</h3>
                <p>Position: Chief Executive</p>
                <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p>Email: staff3@example.com</p>
            </div>
        </a>

        <a href="https://www.gniotgroup.edu.in/director.php" class="staff-card" id="Director" >
            <img src="https://www.gniotgroup.edu.in/img/about/new-dean.jpg" alt="Staff 4">
            <div class="staff-details">
                <h3>Dheeraj Gupta</h3>
                <p>Position: Director (GNIOT)</p>
                <p>Description: As GNIOT's director, I champion innovation, inclusion, and excellence. Our focus on cutting-edge education, research, and ethics propels students towards success in a dynamic global landscape</p>
                <p>Email: staff4@example.com</p>
            </div>
        </a>

        <a href="{% url 'we-are-gniotians-Ishwar-Singh' %}" class="staff-card" id="Analyst" >
            <img src="{% static 'resources/ishwar-profile.jpeg' %}" alt="Staff 5">
            <div class="staff-details">
                <h3>Dr. Iswar Singh (AI&DS)</h3>
                <p>Position: Analyst</p>
                <p>Description: Maintaining self-respect and serving consistently and passionately by putting in dedicated and determined efforts to keep things in balance and achieve the goals and objectives of the organization.</p>
                <p>Email: ishwarsingh.aids@gniot.net.in</p>
            </div>
        </a> 

        <!-- <a href="#staff6" class="staff-card" id="Consultant" >
            <img src="https://via.placeholder.com/100" alt="Staff 5">
            <div class="staff-details">
                <h3>Dr. Rajesh Pathak (AI&DS)</h3>
                <p>Position: Consultant</p>
                <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p>Email: staff5@example.com</p>
            </div>
        </a> -->

        <a href="{% url 'we-are-gniotians-vijay' %}" class="staff-card" id="HOD" >
            <img src="https://media.licdn.com/dms/image/C5603AQFaROZImNY0aA/profile-displayphoto-shrink_400_400/0/1619015224128?e=1712188800&v=beta&t=8sjGVkRwmALGRubvIbwWLRuM6Z_Wnee7gOESBivrJZ8" alt="Staff 6">
            <div class="staff-details">
                <h3>Dr. Vijay Shukla</h3>
                <p>Position: HOD (CS-AI&DS branch)</p>
                <p>Description: गुरु ब्रह्मा, गुरु विष्णु, गुरु देवो महेश्वरा,

                    गुरु साक्षात, परम ब्रह्मा, तस्मै श्री गुरवाय नमः।</p>
                <p>Email: staff6@example.com</p>
            </div>
        </a>
    </section>
    {% include 'footer.html' %}
</body>
</html>
