<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Buy premium quality paints online with a guarantee at Shalimar Sales Corp. Located in Navipur Khurd, Hathras, Uttar Pradesh. Explore a wide range of paints for your home and commercial needs.">
    <link rel="icon" href="{% static 'resources/new-logo.png' %}" type="image/png" sizes="16x16">
    <title>Buy Premium Quality Paints Online - Shalimar Sales Corp.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f9fa;
        }

        header {
            /* background-color: #343a40; */
            background-color: #2994ff;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #f8f9fa;
            overflow: hidden;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            float: left;
            display: block;
            color: #343a40;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* align-items: center; */
            min-height: 100vh;
            padding: 20px;
        }

        .advertising,
        .blog,
        .featured-product {
            flex: 1;
            min-height: 300px;
            padding: 20px;
            background-color: #ffffff;
            margin: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
        }

        .forms {
            flex: 1;
            min-height: 300px;
            padding: 20px;
            background-color: #ffffff;
            margin: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            height: 70vh;
            overflow-y: auto;
        }

        footer {
            /* background-color: #343a40; */
            background-color: #2994ff;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }

        form div {
            width: 100%;
            text-align: center;
            margin-bottom: 15px;
        }

        form input {
            padding: 10px;
            width: 80%;
            max-width: 300px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        form button {
            padding: 10px;
            background-color: #4285f4;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
            width: 80%;
            max-width: 300px;
        }

        form button:hover {
            background-color: #2a5db0;
        }

        .switch-btn-wrapper {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .header-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .header-wrapper i {
            margin-right: 10px;
        }

        .switch-btn {
            background-color: #ddd;
            color: #333;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: underline;
            transition: background-color 0.3s;
            width: 80%;
            max-width: 300px;
            text-decoration: none;
        }

        .switch-btn:hover {
            background-color: #ccc;
        }

        .blog-card {
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            margin: 10px;
            padding: 20px;
            flex-basis: 48%;
        }

        .blog-card img {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 10px;
        }

        .blog-card h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .blog-card p {
            color: #666;
            margin-bottom: 10px;
        }

        .featured-product-card {
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            margin: 10px;
            padding: 20px;
            flex-basis: 48%;
        }

        .featured-product-card img {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 10px;
        }

        .featured-product-card h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .featured-product-card p {
            color: #666;
            margin-bottom: 10px;
        }

        @media screen and (min-width: 768px) {
            .forms {
                flex: 1;
                height: 70vh;
                align-self: flex-start;
            }
        }

        .profile-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile-form img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .profile-form div {
            width: 100%;
            text-align: center;
            margin-bottom: 15px;
        }

        .profile-form input {
            padding: 10px;
            width: 80%;
            max-width: 300px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .profile-form button {
            padding: 10px;
            background-color: #4285f4;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
            width: 80%;
            max-width: 300px;
        }

        .profile-form button:hover {
            background-color: #2a5db0;
        }


        .login_reg_message {
            opacity: 0;
            font-family: copperplate;
            font-size: 16pt;
            transition: opacity 0.5s ease-in-out;
        }

        .login_reg_message.fade-in {
            opacity: 1;
        }
        @media screen and (max-width: 767px) {
            .blog,
            .forms {
                flex-basis: 100%;
            }
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .cart{
            float: left;
            display: block;
            color: #1b7cde;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    {% include 'header.html' %}
    {% include 'navbar.html' %}
    {% include 'messages.html' %}
    <section>
        <div class="advertising">
            
            <h2>Top Products</h2>
            {% if top %}
                {% for item in top reversed %}
            <a href="{% url 'products' %}#{{item.product_name}}" style="text-decoration: none;">
            <div class="featured-product-card">
                <img src="{{ item.product_image.url }}" alt="{{item.product_name}} - Premium Paint">
                <h3>{{item.product_name}}</h3>
                <p>{{item.product_detail}}</p>
                <p>Price: &#8377;{{item.product_price}}</p>
            </div>
            </a>
                {% endfor %}
            {% else %}
            <div class="featured-product-card">
                <img src="https://via.placeholder.com/300" alt="Product 2">
                <h3>Product 2</h3>
                <p>Description of Product 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Price: $29.99</p>
            </div>
            {% endif %}
        </div>
        <div class="blog">
            <h2>Latest Blogs</h2>
            {% if blogs %}
                {% for item in blogs reversed %}
                    <div class="blog-card">
                        <img src="{{item.blog_image.url}}" alt="Product 1">
                        <h3>{{item.blog_name}}</h3>
                        <p>{{item.blog_detail}}</p>
                        <p>{{item.blog_date}}</p>
                    </div>
                    {% endfor %}
                {% else %}
            <div class="blog-card">
                <img src="https://via.placeholder.com/300" alt="Blog Post 2">
                <h3>Blog Post 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            {% endif %}
        </div>
        <div class="forms" id="forms">
            <div class="header-wrapper">
                <i class="fas fa-user-circle fa-2x"></i>
                {% if user.is_authenticated %}
                <h2>User Profile</h2>
            </div>
            <div class="switch-btn-wrapper">
                <button class="switch-btn" onclick="toggleForm()">Update Profile <i class="fas fa-exchange-alt"></i> Order Details</button>
            </div>
            <form class="profile-form" id="profileForm" method="post" action="{% url 'update' %}">
                {% csrf_token %}
                <div>
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Username" name="new_username" id="username" value="{{user}}" disabled>
                </div>
                <div>
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="Email" name="new_email" id="email" value="{{user.email}}">
                </div>
                <div>
                    <i class="fas fa-phone"></i>
                    <input type="tel" placeholder="Phone Number" name="new_number" id="phone" value="{{user.userinfo.phone_number}}">
                </div>
                <div>
                    <i class="fas fa-map-marker-alt"></i>
                    <input type="text" placeholder="Delivery Address" name="new_address" id="address" value="{{user.userinfo.address}}">
                </div>
                <button type="submit">Save Changes</button>
            </form>
            <div id="userData" style="display: none;">
                <h3>User Data</h3>
                <div id="userDataDetails"></div>
            </div>


            <script>
                function toggleForm() {
            var profileForm = document.getElementById('profileForm');
            var userDataDiv = document.getElementById('userData');

            if (profileForm.style.display === 'none') {
                profileForm.style.display = 'block';
                userDataDiv.style.display = 'none';
            } else {
                profileForm.style.display = 'none';
                userDataDiv.style.display = 'block';
                displayUserData();
            }
        }

        function displayUserData() {
            var username = document.getElementById('username').value;
            var email = document.getElementById('email').value;
            var phone = document.getElementById('phone').value;
            var address = document.getElementById('address').value;

            var userDataDetails = document.getElementById('userDataDetails');
            userDataDetails.innerHTML = `
                <p><i class="fas fa-user"></i> <strong>Username:</strong> ${username}</p>
                <p><i class="fas fa-envelope"></i> <strong>Email:</strong> ${email}</p>
                <p><i class="fas fa-phone"></i> <strong>Phone:</strong> ${phone}</p>
                <p><i class="fas fa-map-marker-alt"></i> <strong>Address:</strong> ${address}</p>
                {% if order_details %}
                <h3>Active Orders</h3>
                    <a class="cart" href="{% url 'cart' %}"><i class="fas fa-shopping-bag"></i> Visit Cart</a>
        <table>
            <thead>
                <tr>
                    <th><i class="fas fa-sort-numeric-up"></i> S. No</th>
                    <th><i class="fas fa-box"></i> Product</th>
                    <th><i class="fas fa-shopping-cart"></i> Quantity</th>
                    <th><i class="fas fa-truck"></i> Delivery Status</th>
                    <th><i class="fas fa-calendar-alt"></i> Order Date</th>
                </tr>
            </thead>
            <tbody>
                {% for details in order_details reversed %}
                    {% if details.user.id == user.id and details.delivery_status == False %}
                        <tr>
                            <td class="serial-number" >1</td>
                            <td>{{details.product}}</td>
                            <td>{{details.quantity}}</td>
                            <td>PENDING</td>
                            <td>{{details.order_date}}</td>
                        </tr>
                    {% endif %}
                {% endfor %}
                
            </tbody>
        </table>
        <br>
        <h3>Delivered Orders</h3>
                    <a class="cart" href="{% url 'cart' %}"><i class="fas fa-map-marker"></i> View Products </a>
        <table>
            <thead>
                <tr>
                    <th><i class="fas fa-sort-numeric-up"></i> S. No</th>
                    <th><i class="fas fa-box"></i> Product</th>
                    <th><i class="fas fa-shopping-cart"></i> Quantity</th>
                    <th><i class="fas fa-truck"></i> Delivery Status</th>
                    <th><i class="fas fa-calendar-alt"></i> Order Date</th>
                </tr>
            </thead>
            <tbody>
                {% for details in order_details reversed %}
                    {% if details.user.id == user.id and details.delivery_status == True %}
                        <tr>
                            <td class="serial-num" >1</td>
                            <td>{{details.product}}</td>
                            <td>{{details.quantity}}</td>
                            <td>Delivered</td>
                            <td>{{details.order_date}}</td>
                        </tr>
                    {% endif %}
                {% endfor %}
                
            </tbody>
        </table>
        {% endif %}
                
            `;
            td = document.getElementsByClassName("serial-number")
                td = Array.from(td)
                td.forEach(
                    (element,idx) => {
                    element.innerText = idx+1 
                });

                td = document.getElementsByClassName("serial-num")
                td = Array.from(td)
                td.forEach(
                    (element,idx) => {
                    element.innerText = idx+1 
                });

        }
            </script>
            
                {% else %}
                <h2>Login/Register</h2>
            </div>
            <div class="switch-btn-wrapper">
                <button class="switch-btn" onclick="toggleForm()">Register <i class="fas fa-exchange-alt"></i> Login</button>
            </div>
            <form id="loginForm" method="post" action="{% url 'login_matching' %}">
                {% csrf_token %}
                <div>
                    <i class="fas fa-user"></i>
                    <input type="text" name="username" placeholder="Username" required>
                </div>
                <div>
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password" placeholder="Password" required>
                </div>
                <button type="submit">Login</button>
                <br><br>
                <p class="login_reg_message"></p>
            </form>
            <script>
                const url = window.location.href
                const login_required = window.location.origin+"/#forms"
                let message_field = document.getElementsByClassName("login_reg_message")[0]
                let message = "You need to Login or Register here";
                let index = 0;
            
                function displayLetterByLetter() {
                    if (index < message.length) {
                        message_field.textContent += message.charAt(index);
                        index++;
                        setTimeout(displayLetterByLetter, 70); 
                    }
                }
            
                if (url == login_required) {
                    displayLetterByLetter();
                    message_field.classList.add('fade-in');
                } else {
                    message_field.textContent = ""
                }
            </script>
            
            <form id="registerForm" method="post" style="display: none;">
                {% csrf_token %}
                <div>
                    <i class="fas fa-user"></i>
                    <input type="text" name="set_username" placeholder="Create Username" required>
                </div>
                <div>
                    <i class="fas fa-lock"></i>
                    <input type="password" name="set_password" placeholder="Create Password" required>
                </div>
                <div>
                    <i class="fas fa-envelope"></i>
                    <input type="email" name="set_email" placeholder="Email" required>
                </div>
                <div>
                    <i class="fas fa-map-marker-alt"></i>
                    <input type="text" name="set_address" placeholder="Address" required>
                </div>
                <div>
                    <i class="fas fa-phone"></i>
                    <input type="tel" name="set_phone" placeholder="Phone Number" required>
                </div>
                <button type="submit">Register</button>
            </form>
            

            <script>
                function toggleForm() {
                    var loginForm = document.getElementById('loginForm');
                    var registerForm = document.getElementById('registerForm');
        
                    if (loginForm.style.display === 'none') {
                        loginForm.style.display = 'block';
                        registerForm.style.display = 'none';
                    } else {
                        loginForm.style.display = 'none';
                        registerForm.style.display = 'block';
                    }
                }
        
                function scrollToForm() {
                    var formsDiv = document.getElementById('forms');
                    formsDiv.scrollIntoView({ behavior: 'smooth' });
                }
        
                
            </script>
            {% endif %}
            
        </div>
    </section>
    {% include 'footer.html' %}

    
</body>
</html>
