<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Shalimar-Sales-Corp. Cart</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f9fa;
        }

        header {
            /* background-color: #343a40; */
            background-color: #2994ff;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #f8f9fa;
            overflow: hidden;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            float: left;
            display: block;
            color: #343a40;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            /* background-color: #343a40; */
            background-color: #2994ff;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #e9e9e9;
        }

        .remove-btn, .purchase-btn, .buy-one {
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .buy-one {
            background-color: #3551dc;
            color: white;
        }

        .buy-one:hover {
            background-color: #3551dc;
        }

        .remove-btn {
            background-color: #dc3545;
            color: white;
        }

        .remove-btn:hover {
            background-color: #c82333;
        }

        .purchase-btn {
            background-color: #28a745;
            color: white;
        }

        .purchase-btn:hover {
            background-color: #218838;
        }
        .quantity-container {
            display: flex;
            align-items: center;
        }

        .quantity-input {
            width: 20px;
            text-align: center;
            margin: 0 5px;
        }

        .icon {
            cursor: pointer;
        }
        @media only screen and (max-width: 600px) {
            th, td {
                padding: 8px;
            }

            .remove-btn, .purchase-btn {
                padding: 6px 10px;
            }
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    {% include 'navbar.html' %}
    {% include 'messages.html' %}
    <section>
        <p id="info" style="font-family: cursive;"></p>
        <table>
            <thead>
                <tr>
                    <th>Qtty</th>
                    <th>Product Name</th>
                    <th>Product Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Sample Cart Items -->
                {% if cart %}
                    {% for items in cart reversed %}
                        {% if items.user.id == user.id %}
                <tr id="informations">
                    <td>
                        <div class="quantity-container">
                            <!-- <span class="icon" onclick="decrementQuantity()"><i class="fas fa-minus"></i></span> -->
                            <input type="number" name="selected-quantity" class="quantity-input" value="{{items.quantity}}" disabled>
                            <!-- <span class="icon" onclick="incrementQuantity()"><i class="fas fa-plus"></i></span> -->
                        </div>
                    </td>
                    <td class="item" name="{{item.product}}">{{items.product}}
                    </td>
                    <td><button class="buy-one">{{items.price}} &#8377;</button></td>
                    <td><form action="{% url 'cart' %}" method="get"><input type="hidden" name="remove" value="{{items.id}}"><button class="remove-btn" type="submit">Remove</button></form></td>
                </tr>
                

                        {% endif %}
                    {% endfor %}
                
                {% endif %}

                
                
            </tbody>
        </table>
        <br>
        <form id="purchaseForm" action="{% url 'purchase_items' %}" method="post">
            {% csrf_token %}
        <button class="purchase-btn" type="submit">Purchase All Items</button>
        </form>
    </section>
    {% include 'footer.html' %}
    
</body>
</html>
