<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shalimar Sales Corp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f9fa;
        }

        header {
            /* background-color: #343a40; */
            background-color: #2994ff;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #f8f9fa;
            overflow: hidden;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            float: left;
            display: block;
            color: #343a40;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 -10px; /* Adjusted margin to remove extra spacing */
        }

        .product {
            flex-basis: calc(50% - 20px); /* Calculated flex-basis for 2 products in a row with spacing */
            margin: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            padding: 20px;
            max-width: 350px; /* Adjusted max-width for better responsiveness */
        }

        .product img {
            width: 100%;
            height: 60vh;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .product h2 {
            color: #212121;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .product p {
            color: #757575;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .product .price {
            color: #d32f2f;
            font-size: 20px;
            margin-bottom: 20px;
        }

        footer {
            /* background-color: #343a40; */
            background-color: #2994ff;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .quantity-container {
                margin-top: 10px;
                display: flex;
                align-items: center;
            }

            .quantity-container select {
                margin-right: 10px;
                padding: 8px;
            }

            .order-now {
                background-color: #007bff;
                color: #fff;
                border: none;
                cursor: pointer;
                padding: 8px;
            }
        @media screen and (max-width: 967px) {
            .product {
                flex-basis: calc(90% - 20px); /* Adjusted flex-basis for 2 products in a row with spacing */
            }
            .quantity-container select {
                margin-right: 0px;
                
            }
        }


    </style>
</head>
<body>
    {% include 'header.html' %}
    {% include 'navbar.html' %}
    {% include 'messages.html' %}
    <section>
        <div class="products">
            {% if products %}
                {% for item in products reversed %}
            <div class="product">
                <img src="{{ item.product_image.url }}" alt="{{item.product_name}}" id="{{item.product_name}}">
                <h2>{{item.product_name}}</h2>
                <p>{{item.product_detail}}</p>
                <div class="price">Price: &#8377;{{item.product_price}}</div>
                {% if user.is_authenticated %}
                <div class="quantity-container">
                    <form action="{% url 'products' %}" method="post">
                        {% csrf_token %}
                        <select id="quantity" name="quantity">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            
                        </select>
                        
                        <input type="hidden" name="product_id" value="{{item.id}}">
                        <button class="order-now" type="submit">
                            <i class="fas fa-shopping-cart"></i> Order Now
                        </button>
                    </form>
                    <form action="{% url 'products' %}" method="get">
                        <select id="quantity" name="quantity-add" style="margin-left: 10px;">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            
                        </select>
                        <button class="order-now" type="submit" style="margin-left: 1px;">
                            <input type="hidden" name="product__id" value="{{item.id}}">
                            <i class="fas fa-shopping-bag"></i> Add Cart
                        </button>
                    </form>
                    
                </div>
                    {% else %}
                    <div class="quantity-container">
                        <form action="{% url 'login_required' %}">
                            <select id="quantity" name="quantity">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                            <button class="order-now" type="submit">
                                <i class="fas fa-shopping-cart"></i> Order Now
                            </button>
                                <button class="order-now" type="submit">
                                    <i class="fas fa-shopping-bag"></i> Add Cart
                                </button>
                        </form>
                    </div>
                {% endif %}
            </div>
                {% endfor %}
            {% endif %}
            
        </div>
    </section>
    {% include 'footer.html' %}
</body>
</html>
