<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asian Paint Online Store - Staff Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f9fa;
        }

        header {
            /* background-color: #343a40; */
            background-color: #2994ff;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #f8f9fa;
            overflow: hidden;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            float: left;
            display: block;
            color: #343a40;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        .staff-login {
            flex: 1;
            min-height: 300px;
            padding: 20px;
            background-color: #ffffff;
            margin: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            width: 80%; /* Adjusted width for better responsiveness */
            max-width: 400px; /* Added max-width for better fit on larger screens */
        }

        footer {
            /* background-color: #343a40; */
            background-color: #2994ff;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }

        form div {
            width: 100%;
            text-align: center;
            margin-bottom: 15px;
        }

        form input {
            padding: 10px;
            width: 80%;
            max-width: 300px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        form button {
            padding: 10px;
            background-color: #4285f4;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
            width: 80%;
            max-width: 300px;
        }

        form button:hover {
            background-color: #2a5db0;
        }

        @media screen and (max-width: 767px) {
            .staff-login {
                flex-basis: 100%;
                width: 100%;
            }

            body {
                overflow: hidden;
            }
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    {% include 'navbar.html' %}
    {% include 'messages.html' %}
    <section>
        <div class="staff-login">
            <h2 style="margin-left: 35%;">Staff Login</h2>
            <form id="loginForm" method="post" action="{% url 'staff' %}">
                {% csrf_token %}
                <div>
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Username" name="username" required>
                </div>
                <div>
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
    </section>
    {% include 'footer.html' %}
</body>
</html>
