<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Shalimar Sales Corp.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f9fa;
        }

        header {
            background-color: #2994ff;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #f8f9fa;
            overflow: hidden;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            float: left;
            display: block;
            color: #343a40;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #2994ff;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .contact-form {
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            margin: 0 auto; /* Center the form */
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form div {
            width: 100%;
            text-align: center;
            margin-bottom: 15px;
        }

        form input,
        form textarea {
            padding: 10px;
            width: 80%;
            max-width: 400px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        form button {
            padding: 10px;
            background-color: #4285f4;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
            width: 80%;
            max-width: 400px;
        }

        form button:hover {
            background-color: #2a5db0;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    {% include 'navbar.html' %}
    {% include 'messages.html' %}
    
    <section>
        <div class="contact-form">
            <h2 style="margin-left: 35%;">Contact Us</h2>
            <form id="feedbackForm" action="{% url 'contact' %}" method="post">
                {% csrf_token %}
                <div>
                    <i class="fas fa-user"></i>
                    <input type="text" name="sender_name" placeholder="Your Name" required>
                </div>
                <div>
                    <i class="fas fa-envelope"></i>
                    <input type="email" name="sender_email" placeholder="Your Email" required>
                </div>
                <div>
                    <i class="fas fa-edit"></i>
                    <input type="text" name="subject" placeholder="Subject" required>
                </div>
                <div>
                    <i class="fas fa-comment"></i>
                    <textarea placeholder="Your Feedback" name="feedback" rows="6" required></textarea>
                </div>
                <button type="submit">Submit Feedback</button>
            </form>
        </div>
    </section>
    {% include 'footer.html' %}
</body>
</html>
