<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahil Chaubey - UI/UX Developer</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f9fa;
            color: #212529;
        }

        header {
            background-color: #2994ff;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #f8f9fa;
            overflow: hidden;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            float: left;
            display: block;
            color: #343a40;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .developer-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .developer-info img {
            border-radius: 50%;
            max-width: 150px;
            margin-bottom: 20px;
        }

        .developer-info div {
            text-align: center;
        }

        .developer-info h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #007bff;
        }

        .developer-info p {
            font-size: 18px;
            color: #6c757d;
            margin-bottom: 20px;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
            justify-content: center;
        }

        .skill {
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            padding: 20px;
            flex-basis: calc(33.33% - 20px);
            margin-bottom: 20px;
            text-align: center;
        }

        .skill h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #007bff;
        }

        .skill ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .project {
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            padding: 20px;
            flex-basis: calc(50% - 20px);
            margin-bottom: 20px;
            text-align: center;
            overflow: hidden;
        }

        .project img {
            max-height: 150px;
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .project h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #007bff;
        }

        .project p {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3; /* Number of lines to show */
            -webkit-box-orient: vertical;
        }

        .view-more {
            color: #007bff;
            cursor: pointer;
            display: block;
            margin-top: 10px;
        }

        .view-less {
            color: #007bff;
            cursor: pointer;
            display: none;
            margin-top: 10px;
        }

        .contact {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-bottom: 20px;
        }

        .contact a {
            color: #343a40;
            text-decoration: none;
            font-size: 18px;
        }

        .contact a:hover {
            color: #007bff;
        }

        .contact i {
            font-size: 24px;
            margin-right: 5px;
        }

        footer {
            background-color: #2994ff;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media screen and (max-width: 767px) {
            .project {
                flex-basis: calc(100% - 20px);
            }

            .developer-info img {
                width: 100%;
                max-width: 250px;
            }

            .skills, .job-roles {
                flex-basis: calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Dr. Ishwar Singh - Ex-Navy Officer</h1>
        <h4>Professor (CS-AI&DS)</h4>
    </header>
    <nav>
        <a href="{% url 'we-are-gniotians' %}"><i class="fas fa-home"></i> Home</a>
        <a href="#job-roles">Job Roles</a>
        <a href="#skills">Expertise</a>
        <a href="#projects">Experience</a>
        <a href="#contact">Contact</a>
    </nav>
    <section>
        <div class="developer-info">
            <img src="https://via.placeholder.com/100">
            <div>
                <h1>Dr. Ishwar Singh</h1>
                <p>Professor / Ex-Navy Officer</p>
                <p>B. Tech CS-AI&DS / 1 & 2 year (Faculty) </p>
                <p>Havelia Valencia Homes, Sector 1, Greater Noida, Uttar Pradesh</p>
            </div>
        </div>
        <div class="skills">
            <div id="job-roles" class="skill">
                <h2>Job Roles</h2>
                <ul>
                    <li><i class="fas fa-paint-brush"></i> UI/UX Development</li>
                    <li><i class="fas fa-cogs"></i> DSA</li>
                    <li><i class="fab fa-cuttlefish"></i> Programming</li>
                    <li><i class="fas fa-chart-bar"></i> Marketing Expert</li>
                    <li><i class="fas fa-file-excel"></i> Microsoft Excel</li>
                    <li><i class="fas fa-file-powerpoint"></i> Microsoft PowerPoint</li>
                    <li><i class="fas fa-pen"></i> Content Creator</li>
                    <li><i class="fas fa-briefcase"></i> Consultant</li>
                    <li><i class="fas fa-analytics"></i> Data-Analyst</li>
                    <li><i class="fas fa-cogs"></i> Product Co-manager</li>
                </ul>
            </div>
            <div id="skills" class="skill">
                <h2>Computer Science</h2>
                <ul>
                    <li><i class="fas fa-code"></i> Programming Languages Lab: Java, Python, C++</li>
                    <li><i class="fas fa-database"></i> Database Management Lab: SQL, MongoDB</li>
                    <li><i class="fas fa-server"></i> Web Development Lab: Node.js, Express.js</li>
                    <li><i class="fas fa-network-wired"></i> Networking and Security</li>
                    <li><i class="fas fa-robot"></i> Artificial Intelligence and Machine Learning</li>
                </ul>
            </div>
            
        </div>
        <div id="projects" class="projects">
            <div class="project" id="view-more-1">
                <img src="https://via.placeholder.com/500" alt="Project 1">
                <h2>Industrial 1 - (Sir ka Industrial photo ka tag)</h2>
                <p>Developed a responsive website using HTML, CSS, and JavaScript. Ensured compatibility across various devices and screen sizes for an optimal user experience.</p>
                <span class="view-more" onclick="toggleView('view-more-1')">View More</span>
                <span class="view-less" onclick="toggleView('view-more-1')">View Less</span>
            </div>
            <div class="project" id="view-more-2">
                <img src="https://via.placeholder.com/500" alt="Project 2">
                <h2>Industrial 1 - (Sir ka Industrial photo ka tag)</h2>
                <p>Created an innovative UI/UX design using Figma, incorporating design thinking principles. The design focused on enhancing user engagement and satisfaction.</p>
                <span class="view-more" onclick="toggleView('view-more-2')">View More</span>
                <span class="view-less" onclick="toggleView('view-more-2')">View Less</span>
            </div>
        </div>
        <div id="contact" class="contact">
            <i class="fas fa-envelope"></i>
            <a href="mailto:sahilchaube72@gmail.com">sahilchaube72@gmail.com</a>
            <i class="fas fa-phone"></i>
            <a href="tel:+91 95984 98751">+91 95984 98751</a>
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/sahil-chaubey-6a2248253/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LinkedIn</a>
            <i class="fab fa-instagram"></i>
            <a href="https://www.instagram.com/sahilchaubey21/">Instagram</a>
        </div>
    </section>
    <footer>
        &copy; 2023 Sahil Chaubey
    </footer>

    <script>
        function toggleView(id) {
            const project = document.getElementById(id);
            const viewMore = project.querySelector('.view-more');
            const viewLess = project.querySelector('.view-less');
            
            project.style.maxHeight = project.style.maxHeight ? null : project.scrollHeight + "px";
            viewMore.style.display = viewMore.style.display === 'none' ? 'block' : 'none';
            viewLess.style.display = viewLess.style.display === 'none' ? 'block' : 'none';
        }
    </script>
</body>
</html>
