<nav>
    <a href="{% url 'home' %}"><i class="fas fa-shop"> home</i></a>
    <a href="{% url 'staff' %}"><i class="fas fa-user"></i> Staff Login</a>
    <a href="{% url 'contact' %}"><i class="fas fa-envelope"></i> Contact Us</a>
    <a href="{% url 'products' %}"><i class="fas fa-eye"></i> View Product</a>
    {% if user.is_authenticated %}
    <a href="{% url 'cart' %}"><i class="fas fa-shopping-bag"></i> Cart</a>
    {% else %}
    <a href="{% url 'login_required' %}"><i class="fas fa-shopping-bag"></i> Cart</a>
    {% endif %}
    <a href="{% url 'developer' %}"><i class="fas fa-code"></i> Developer</a>
    {% if user.is_authenticated %}
    <a href="{% url 'logout' %}"><i class="fa fa-sign-out"></i> Logout</a>
    {% endif %}
</nav>